#grid{
  display: grid;
  grid-template-areas:
    "sidebar  header"
    "sidebar content"
    "sidebar  footer";
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

#header{
  grid-area: header;
  background: #4CAF50;
  color: white;
  padding: 20px;
}

#sidebar{
  grid-area: sidebar;
  background: #f4f4f4;
  padding: 20px;
}

#sidebar ul {
  list-style: none;
  padding: 0;
}
#sidebar li {
  margin: 8px 0;
}
#sidebar a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

#sidebar a.active {
  background-color: #333;
  color: #fff;
  font-weight: bold;
}

#content{
  grid-area: content;
  background: #fff;
  padding: 20px;
}

.content-section {
  display: none; 
}
.content-section.active {
  display: block; 
}

#footer{
  grid-area: footer;
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
